<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <style>aside {
        width: 30%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
    }
  </style>
  <title>
    
    My Third Post Title (Markdown) | My New Hugo Site
    
   </title>
</head>

  <body>
    
    <aside>
    <ul>
        
        
            
                <li>
                    <a href="/">
                        
                        <span>Home</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/log/">
                        
                        <span>Log</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/">
                        
                        <span>Categories</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/">
                        
                        <span>Tags</span>
                    </a>
                </li>
            
        
        
        
        
        
        
        
    </ul>
</aside>

    
<section>
  <h1>My Third Post Title (Markdown)</h1>
  <div>
    <article>
      <h2 id="my-third-post-heading-markdown-h2">My Third Post Heading (Markdown, H2)</h2>
<p>Third post!</p>
<h2 id="markdown-h2-another-header">Markdown H2 Another Header</h2>
<p>More writing goes here.</p>

    </article>
  </div>
</section>
<aside>
  



<time datetime="2022-09-18">2022-09-18</time>

<div>
  
  <strong>Tags:</strong>
  
  <a href="/tags/zebras">
    zebras
  </a>
  
  
</div>
<div>
  
</div>

  <div>
    
    <a class="previous" href="http://example.org/log/my-second-post/"> My Second Post Title (Org)</a>
    
    
  </div>
</aside>

    
    
    
  </body>
</html>
