<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <style>aside {
        width: 30%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
    }
  </style>
  <title>
    
    Categories | My New Hugo Site
    
   </title>
</head>

  <body>
    
    <aside>
    <ul>
        
        
            
                <li>
                    <a href="/">
                        
                        <span>Home</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/log/">
                        
                        <span>Log</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/">
                        
                        <span>Categories</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/">
                        
                        <span>Tags</span>
                    </a>
                </li>
            
        
        
        
        
        
        
        
    </ul>
</aside>

    
<h1>Categories</h1>

<p>
  <a href="http://example.org/categories/drivel/">
    <span>1</span>
    drivel
  </a>
</p>


    
    
    
  </body>
</html>
