<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <style>aside {
        width: 30%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
    }
  </style>
  <title>
    
    testpost | My New Hugo Site
    
   </title>
</head>

  <body>
    
    <aside>
    <ul>
        
        
            
                <li>
                    <a href="/">
                        
                        <span>Home</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/log/">
                        
                        <span>Log</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/">
                        
                        <span>Categories</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/">
                        
                        <span>Tags</span>
                    </a>
                </li>
            
        
        
        
        
        
        
        
    </ul>
</aside>

    
<h1>testpost</h1>


<div>
  <div>
    <a href="/log/my-first-post/">My First Post</a>
    



<time datetime="2022-09-17">2022-09-17</time>

<div>
  
  <strong>Tags:</strong>
  
  <a href="/tags/testpost">
    testpost
  </a>
  
  <a href="/tags/insightful">
    insightful
  </a>
  
  <a href="/tags/inane">
    inane
  </a>
  
  
</div>
<div>
  
  <strong>Categories:</strong>
  
  <a href="/categories/drivel">
    drivel
  </a>
  
  
</div>

  </div>
  <p>My First Heading This is my first post! This is an edit.
My Second Heading This is my first post! This is an edit.
My Third Heading This is my first post! This is an edit. This is my first post! This is an edit. This is my first post! This is an edit. This is my first post! This is an edit. This is my first post! This is an edit.</p>
</div>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
  </body>
</html>
