<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <style>aside {
        width: 30%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
    }
  </style>
  <title>
    
    My Second Post Title (Org) | My New Hugo Site
    
   </title>
</head>

  <body>
    
    <aside>
    <ul>
        
        
            
                <li>
                    <a href="/">
                        
                        <span>Home</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/log/">
                        
                        <span>Log</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/">
                        
                        <span>Categories</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/">
                        
                        <span>Tags</span>
                    </a>
                </li>
            
        
        
        
        
        
        
        
    </ul>
</aside>

    
<section>
  <h1>My Second Post Title (Org)</h1>
  <div>
    <article>
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
My Second Post Heading (Org, H1)
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
This happens to be written in <a href="https://orgmod.org">Org Mode</a> format.</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Org H2 Example
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
More writing goes here.</p>
</div>
</div>
</div>
</div>

    </article>
  </div>
</section>
<aside>
  



<time datetime="2022-09-18">2022-09-18</time>

<div>
  
</div>
<div>
  
</div>

  <div>
    
    <a class="previous" href="http://example.org/log/my-first-post/"> My First Post</a>
    
    
    <a class="next" href="http://example.org/log/my-third-post/"> My Third Post Title (Markdown)</a>
    
  </div>
</aside>

    
    
    
  </body>
</html>
