<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <style>aside {
        width: 30%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
    }
  </style>
  <title>
    
    zebras | My New Hugo Site
    
   </title>
</head>

  <body>
    
    <aside>
    <ul>
        
        
            
                <li>
                    <a href="/">
                        
                        <span>Home</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/log/">
                        
                        <span>Log</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/">
                        
                        <span>Categories</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/">
                        
                        <span>Tags</span>
                    </a>
                </li>
            
        
        
        
        
        
        
        
    </ul>
</aside>

    
<h1>zebras</h1>


<div>
  <div>
    <a href="/log/my-third-post/">My Third Post Title (Markdown)</a>
    



<time datetime="2022-09-18">2022-09-18</time>

<div>
  
  <strong>Tags:</strong>
  
  <a href="/tags/zebras">
    zebras
  </a>
  
  
</div>
<div>
  
</div>

  </div>
  <p>My Third Post Heading (Markdown, H2) Third post!
Markdown H2 Another Header More writing goes here.</p>
</div>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
  </body>
</html>
