<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <style>aside {
        width: 30%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
    }
  </style>
  <title>
    
    My First Post | My New Hugo Site
    
   </title>
</head>

  <body>
    
    <aside>
    <ul>
        
        
            
                <li>
                    <a href="/">
                        
                        <span>Home</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/log/">
                        
                        <span>Log</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/">
                        
                        <span>Categories</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/">
                        
                        <span>Tags</span>
                    </a>
                </li>
            
        
        
        
        
        
        
        
    </ul>
</aside>

    
<section>
  <h1>My First Post</h1>
  <div>
    <article>
      <h2 id="my-first-heading">My First Heading</h2>
<p>This is my first post!  This is an edit.</p>
<h2 id="my-second-heading">My Second Heading</h2>
<p>This is my first post!  This is an edit.</p>
<h2 id="my-third-heading">My Third Heading</h2>
<p>This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.
This is my first post!  This is an edit.</p>

    </article>
  </div>
</section>
<aside>
  



<time datetime="2022-09-17">2022-09-17</time>

<div>
  
  <strong>Tags:</strong>
  
  <a href="/tags/testpost">
    testpost
  </a>
  
  <a href="/tags/insightful">
    insightful
  </a>
  
  <a href="/tags/inane">
    inane
  </a>
  
  
</div>
<div>
  
  <strong>Categories:</strong>
  
  <a href="/categories/drivel">
    drivel
  </a>
  
  
</div>

  <div>
    
    
    <a class="next" href="http://example.org/log/my-second-post/"> My Second Post Title (Org)</a>
    
  </div>
</aside>

    
    
    
  </body>
</html>
