<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <style>aside {
        width: 30%;
        padding-left: .5rem;
        margin-left: .5rem;
        float: right;
    }
  </style>
  <title>
    
    Log | My New Hugo Site
    
   </title>
</head>

  <body>
    
    <aside>
    <ul>
        
        
            
                <li>
                    <a href="/">
                        
                        <span>Home</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/log/">
                        
                        <span>Log</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/">
                        
                        <span>Categories</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/">
                        
                        <span>Tags</span>
                    </a>
                </li>
            
        
        
        
        
        
        
        
    </ul>
</aside>

    
<h1>Log</h1>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


<div>
  <div>
    <a href="/log/my-third-post/">My Third Post Title (Markdown)</a>
    



<time datetime="2022-09-18">2022-09-18</time>

<div>
  
  <strong>Tags:</strong>
  
  <a href="/tags/zebras">
    zebras
  </a>
  
  
</div>
<div>
  
</div>

  </div>
  <p>My Third Post Heading (Markdown, H2) Third post!
Markdown H2 Another Header More writing goes here.</p>
</div>

<div>
  <div>
    <a href="/log/my-second-post/">My Second Post Title (Org)</a>
    



<time datetime="2022-09-18">2022-09-18</time>

<div>
  
</div>
<div>
  
</div>

  </div>
  <p>My Second Post Heading (Org, H1) This happens to be written in Org Mode format.
Org H2 Example More writing goes here.</p>
</div>

<div>
  <div>
    <a href="/log/my-first-post/">My First Post</a>
    



<time datetime="2022-09-17">2022-09-17</time>

<div>
  
  <strong>Tags:</strong>
  
  <a href="/tags/testpost">
    testpost
  </a>
  
  <a href="/tags/insightful">
    insightful
  </a>
  
  <a href="/tags/inane">
    inane
  </a>
  
  
</div>
<div>
  
  <strong>Categories:</strong>
  
  <a href="/categories/drivel">
    drivel
  </a>
  
  
</div>

  </div>
  <p>My First Heading This is my first post! This is an edit.
My Second Heading This is my first post! This is an edit.
My Third Heading This is my first post! This is an edit. This is my first post! This is an edit. This is my first post! This is an edit. This is my first post! This is an edit. This is my first post! This is an edit.</p>
</div>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
  </body>
</html>
